<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- CSS files--> 
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <!-- Title and favicon files--> 
    <title>Email Technical Interview</title>
  </head>
  <body>
    <header class="header">
      <img src="assets/oracle-logo.png" class="header__logo" />
    </header>
    <div class="banner">
      <img class="banner__number" src="assets/two.png" />
      <p class="banner__text">
        <strong>exclusive offers to move your planning to the cloud</strong>
      </p>
      <button class="button">Get offer details</button>
    </div>
    <section class="module01">
      <p>Take advantage of one or all of these new offers for [COMPANY NAME].</p>
    </section>
    <div class="card">
      <div class="card__header">
        <div class="card__header--left">
          <p class="card__headlines">Get a free ROI & TCO assessment and consultation</p>
          <p class="card__sublines">to see how cloud-based panning can benefit your business</p>
        </div>
        <div class="card__header--right">
          <p class="card__headlines">Finance your Oracle Cloud EPM implementation</p>
          <p class="card__sublines">and spread costs over the term of your subscription</p>
        </div>
      </div>
      <div class="card__content">
        <div class="card__icons-row">
          <img src="assets/laptop.png" class="card__icon--left" />
          <img src="assets/card.png" class="card__icon--right" />
        </div>
        <p class="card__caption">* Limited-time offers valid until May 2022; subject to approval by
          Oracle Financing</p>
      </div>
      <div class="card__footer">
        <button class="button">Get offer details</button>
      </div>
    </div>
    <div class="card-mobile">
      <img src="assets/laptop.png" class="card-mobile__icon--laptop" />
      <img src="assets/card.png" class="card-mobile__icon--card" />
      <div class="card-mobile__text--laptop">
        <p class="card__headlines">Get a free ROI & TCO assessment and consultation</p>
        <p class="card__sublines">to see how cloud-based panning can benefit your business</p>
      </div>
      <div class="card-mobile__text--card">
        <p class="card__headlines">Finance your Oracle Cloud EPM implementation</p>
        <p class="card__sublines">and spread costs over the term of your subscription</p>
      </div>
    </div>
    <div class="cta-mobile">
      <button class="button">Get offer details</button>
      <p class="card__caption">* Limited-time offers valid until May 2022; subject to approval by
        Oracle Financing</p>
    </div>
    <section class="module02">
      <p>
        <strong>Join the thousands of customers who've moved to Oracle Fusion cloud EPM</strong>
      </p>
      <a class="link" href=#>Hear some of their stories</a>
      <div class="logo-row">
        <img src="assets/fedex-logo.png" class="logo-row__icon" />
        <img src="assets/lyft-logo.png" class="logo-row__icon" />
        <img src="assets/wd-logo.png" class="logo-row__icon" />
      </div>
    </section>
    <footer class="footer">
      <p>Terms of Use and Privacy | Subscription | Unsubscribe | Contact Us</p>
      <br />
      <p>Copyright &#9400; 2021, Oracle and for its affiliates. All rights reserved. Oracle
        Corporation - Worldwide</p>
      <p>Headquarters. 2300 Oracle Way, Austin, TX 78741. United States</p>
    </footer>
  </body>
</html>

